{
  "name": "okta-oidc-una",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.922.0",
    "@okta/oidc-middleware": "5.4.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-openid-connect": "^2.19.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.8.0",
    "supertest": "^7.1.4",
    "tslib": "^2.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:ci": "jest --coverage --runInBand",
    "format": "prettier --write .",
    "set-secrets": "node secrets/setSecrets.js"
  },
  "author": "UNA",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "snyk": "^1.1300.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
